{
  "added_words":
  [
    "localhost",
    "http",
    "playlist"
  ],
  "always_show_minimap_viewport": true,
  "binary_file_patterns":
  [
    "dist/*",
    "node_modules/*",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": false,
  "fade_fold_buttons": false,
  "find_selected_text": true,
  "folder_exclude_patterns":
  [
    ".vscode",
    ".idea",
    "node_modules",
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".nyc_output"
  ],
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "spacegray_tabs_font_small": true,
  "theme": "Spacegray.sublime-theme",
  "spacegray_fileicons": true,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "update_check": false,
  "word_wrap": true
}
