[options]
font = Dejavu Sans Mono 9
dynamic_title = true
scrollback_lines = 10000
clickable_url = true
browser = chromium
allow_bold = true
cursor_shape = ibeam

[colors]
foreground = #d9dbd9
#foreground_bold = #c5c8c6
#foreground_dim = #
background = #232c31
#cursor = #93a1a1
cursor = #f6f6f6





# colors from color0 to color254 can be set


# black
color0= #2D3C46
color8= #425059
# red
color1= #ce1c1c
color9= #f72c2c
# green
color2= #8C9440
color10= #B5BD68
# yellow
color3= #DE935F
color11= #F0C674
# blue
color4= #5F819D
color12= #81A2BE
# magenta
color5= #85678F
color13= #B294BB
# cyan
color6= #5E8D87
color14= #8ABEB7
# white
color7= #6C7A80
color15= #C5C8C6

